*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
body{
    background-color: rgb(173, 173, 173);
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    margin: 50px;
}
/* header */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero features-1'
    'hero hero features-2';
}
/* container */
.container{
    display: grid;
    gap: 10px;
    
}
.hero{
    grid-area: hero;
    min-height: 300px;
    background-position: center;
    padding: 50px;
}
.hero h2, .hero p{
    display: none;
    color: wheat;
}
.hero h2{
    font-size: 2rem;
    font-weight: 200;
}

.features{
    background-color: black;
    color: wheat;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}
.features-1{
    grid-area: features-1;
    background-position: center;
}
.features-2{
    grid-area: features-2;
    background-position: center;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}

/* navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.menu .brand{
    font-size: 2em;
    color: #333;
    font-family: "Sacramento", cursive;
}
.menu ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    
}
.menu a{
    display: block;
    background-color: #333;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px;
}
.menu a:hover{
    color: wheat;
}

.nav-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.nav-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.nav-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(73, 59, 32);
    border-radius: 3px;
    transition: all 0.6s;
}

/* hamburger menu animation */

.nav-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.nav-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.nav-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.nav-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}
.nav-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}
/* Services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    
}
.service{
    background-color:  rgba(240, 199, 122, 0.493);
    padding: 15px;
    text-align: center;
    /* border: 1px solid rgba(128, 104, 60, 0.479); */
    border-radius: 3px;
    /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
}
.service .icon{
    font-size: 1em;
}
.service h2{
    font-size: 1.4em;
}
/* Gallery */
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}
.gallery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}
/* Responsive breakPoint */
/* full HD */
@media screen and (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero h2, .hero p{
        display: block;
        padding: 5px;
        margin-bottom: 5px;
        background-color: rgba(240, 199, 122, 0.493);
        color: rgb(248, 242, 230);
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

}
/* Tablet */
@media screen and (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu a{
        color: rgb(102, 79, 37);
        background-color: rgba(245, 222, 179, 0);
        font-weight: 400;
    }
    .menu a:hover{
        color: white;
    }
    .nav-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        background-color: rgba(245, 222, 179, 0.774);
        width: 100%;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;
    }

}
@media screen and (max-width: 600px){
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2';
    }
}